; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:hand_ble]
platform = espressif32 @ 6.10.0
board = esp32dev
framework = arduino
monitor_filters = time
monitor_speed = 115200
build_flags = 
lib_deps = 
        madhephaestus/ESP32Servo @ ^3.0.6
        adafruit/Adafruit NeoPixel @ ^1.12.5
        adafruit/Adafruit INA3221 Library @ ^1.0.1
        bblanchon/ArduinoJson @ ^7.4.1
        denyssene/SimpleKalmanFilter @ ^0.1.0
        h2zero/NimBLE-Arduino @ ^2.2.3


src_filter = -<*> +<handMain.cpp>
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1

[env:myoBand_ble]
platform = espressif32 @ 6.10.0
board = esp32dev
framework = arduino
monitor_filters = time
monitor_speed = 9600
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue

board_build.arduino.memory_type = qio_qspi
board_build.psram_type = qio
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
board_build.partitions = default_8MB.csv
board_build.flash_mode = qio

lib_deps =  
          labfruits/Mcp320x @ ^1.4.2
          adafruit/Adafruit NeoPixel @ ^1.12.5
          denyssene/SimpleKalmanFilter @ ^0.1.0
          linneslab/KickFiltersRT @ ^2.0.0
          linneslab/KickMath @ ^4.0.0
          fbiego/ESP32Time @ ^2.0.6
          h2zero/NimBLE-Arduino @ ^2.2.3
          bblanchon/ArduinoJson @ ^7.4.1
          madhephaestus/ESP32Servo @ ^3.0.6
          adafruit/Adafruit INA3221 Library @ ^1.0.1
          
          
src_filter = -<*> +<myoBand.cpp>
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0